<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kobie Style Profile Portfilio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Kobie-Style Profile</h1>
    <img src="https://tfwiki.net/mediawiki/images2/thumb/9/9c/Blurrg1.jpg/290px-Blurrg1.jpg" alt="Kobie-Style Profile">
    <nav class="navbar">
      <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact Me</a></li>
      </ul>
          </nav>
  </header>
  
        <section id="home" class="hero">
          <h2>Hi, I'm Kobie Roberts</h2>
          <p>Frontend Developer</p>
        </section>
        <section id="about" class="about">
          <h2>About Me</h2>
          <p>Hi, I'm  I enjoy creating things that love on the internet, whether that be websites, applications, or anything in between. <br>My goal is to always build products</p>
        </section>
<!-- First Projection Section -->
<section id="projects" class="projects"> 
   <div class="project first-project">
          <h2>Prework</h2>
          <img src="./assets/images/bowtie-cat.png" alt="Prework">
          <p>This is the PreWork assignment to create a study guide prior to the start of this course</p>
    </div>
 
<!--  Projects Section -->
  
    <div class="project">
        <h3>Project 1:Pet Finder App</h3>
        <img src="./assets/images/PetGroupPhoto.jpg" alt="Pet Finder App">
        <p>An app to help people learn and find what kind of pet meets their needs and where to find them</p>
    </div>

    <div class="project">
        <h3>Project 2:BarKeeper App</h3>
        <img src=" https://i0.wp.com/media2.giphy.com/media/JXmrUXWLSvlO8/giphy.gif" alt="BarKeeper App">
        <p>An app to helps Bar Managers, Bartenders, Barbacks and Servers keep track of front house/inventory</p>
    </div>
  </section>  
  
<!--  Contact Me Section -->
  <section id="contact" class="contact-me">
        <div >
        <h2>Contact Me</h2>
   <p>Phone: 555-555-5555</p>
   <p>robertskobie@gmail.com</p>
   <p></p>
 </section>

  <footer>
    <p>&copy; 2024 Kobie-Style Profile</p>
  </footer>

      

 
</body>
</html>